# Genesys Chat Configuration
# These values are used to configure the Genesys chat widget

# Base URLs
NEXT_PUBLIC_LEGACY_CHAT_URL=/assets/genesys/plugins/widgets.min.js
NEXT_PUBLIC_GENESYS_BOOTSTRAP_URL=https://apps.mypurecloud.com/genesys-bootstrap/genesys.min.js
NEXT_PUBLIC_GENESYS_CLICK_TO_CHAT_JS=/assets/genesys/click_to_chat.js

# API Endpoints
NEXT_PUBLIC_CLICK_TO_CHAT_ENDPOINT=https://api3.bcbst.com/stge/soa/api/cci/genesyschat
NEXT_PUBLIC_CHAT_TOKEN_ENDPOINT=https://api3.bcbst.com/stge/soa/api/cci/genesystoken
NEXT_PUBLIC_COBROWSE_LICENSE_ENDPOINT=https://api3.bcbst.com/stge/soa/api/cci/cobrowselicense

# Chat Interaction Endpoints
NEXT_PUBLIC_CHAT_BOT_ID_STAGING=000H6aM187VE5P28
NEXT_PUBLIC_CHAT_SERVICE_ID=000H6aM187VE5P28
NEXT_PUBLIC_CHAT_SEND_MESSAGE_ENDPOINT=https://api.bcbst.com/prod/soa/api/cci/chatbot/000H6aM187VE5P28/send
NEXT_PUBLIC_CHAT_REFRESH_ENDPOINT=https://api.bcbst.com/prod/soa/api/cci/chatbot/000H6aM187VE5P28/refresh
NEXT_PUBLIC_CHAT_TYPING_ENDPOINT=https://api.bcbst.com/prod/soa/api/cci/chatbot/000H6aM187VE5P28/startTyping

# Operations Contact Information
NEXT_PUBLIC_OPS_PHONE=1-800-565-9140
NEXT_PUBLIC_OPS_HOURS=Monday - Friday, 8:00 AM - 6:00 PM ET