ES_API_URL=https://api2.bcbst.com/gtest/soa/api/entsvcs
ES_API_PING_CREDENTIALS='Y2xpZW50SWQ6MjdiNzE0MmItZDJlYS00MGI3LTk4ZjctMDg2YWM3ZTZhNjQ4O2NsaWVudFNlY3JldDpUZ2JnSG9pTE9JaW9YLmpBcW1kODJOdHhRRURIcDNmT2JtVE04OWZhUGNELXVxVXJXOENzY3FvNkF6bXNEOUFF'
PING_TOKEN_URL=https://sso2.bcbst.com/as/token.oauth2
PING_CLIENT_ID=PORTALSVCS_API_GDC
PING_CLIENT_SECRET=TrzrjMHOJ8AeTxT0UwEduw9SUlsaVMx3dNZccr0lv8tFBjZaxAQM5P9ElaipElQ9
PING_CLIENT_USERNAME=GD_SI_MemPrtl_T
PING_CLIENT_PASSWORD='bCAW#2fe|uyUlEdr'