NEXT_PUBLIC_PROXY=false
AUTH_SECRET='iLZgpZsR6Rta8+g9Zk0MnUb680vGEBke2XJJ1RXDYHhIXekkdu+xbBPeVNAdI04uYhXOn95mfgt0y5XxNoIE3A=='
PORTAL_SERVICES_URL=https://gtest-js.gdc.bcbst.com
MEMBERSERVICE_CONTEXT_ROOT=MemberServiceWeb
ES_API_URL=https://api2.bcbst.com/gtest/soa/api/entsvcs
ES_PORTAL_SVCS_API_URL=https://api2.bcbst.com/gtest/soa/api/portalsvcs
ES_API_PING_CREDENTIALS='clientId:3cf17f71-5d6f-4210-98d5-57e43f8f67af;clientSecret:axywwdGJG-XSox5JQ3-r8Nta1LzC2xmRJaL.xaPycFJA6w0F3p_vCutCqymqXVI-'
PING_TOKEN_URL=https://sso2.bcbst.com/as/token.oauth2
PING_CLIENT_ID=PORTALSVCS_API_GDC
PING_CLIENT_SECRET=TrzrjMHOJ8AeTxT0UwEduw9SUlsaVMx3dNZccr0lv8tFBjZaxAQM5P9ElaipElQ9
PING_CLIENT_USERNAME=GD_SI_MemPrtl_T
PING_CLIENT_PASSWORD='_xR=<pkJ%6HRKsXk'
NEXT_PUBLIC_LOGIN_REDIRECT_URL=/dashboard
NEXT_PUBLIC_LOGOUT_REDIRECT_URL='https://sso1.bcbst.com/idp/startSLO.ping?TargetResource=https://portals-gdev.bcbst.com/login'
WPS_REDIRECT_ENABLED=false
ENCRYPTION_SECRET=cb1a1f3b9f5dee0ba529d7a73f777882
NEXT_PUBLIC_REGISTER_NEW_ACCOUNT=https://test.bcbst.com/register-member/
NEXT_PUBLIC_PASSWORD_RESET=https://test.bcbst.com/forgot-password/
PING_ONE_EXPIRY_SECONDS=3600
PING_FED_EXPIRY_SECONDS=2592000
PING_ENVIRONMENT_ID=1795154f-c56b-471b-b65f-6f631abdd6e9
ES_API_POLICY_ID='aa080f071f4e8f1ce4ab0072d2aeaa12'
ES_API_APP_ID='9caf7bfcb9e40cf575bf301b36ce6d7c37b23b3b6b070eca18122a4118db14cddc194cce8aba2608099a1252bcf7f7aa8c2bd2fcb918959218ac8d93ba6782b20805ad8b6bc5653743b9e8357f7b2bde09f1ae2dbf843d5bb2102c45f33e0386165b19d629d06b068daa805f18b898fe53da1f0b585b248c11d944f17ee58cef'
NEXT_PUBLIC_PORTAL_URL='https://test.bcbst.com/'
NEXT_PUBLIC_FILL_OUT_THE_HEALTH_HISTORY_URL='https://test-bluecare.bcbst.com/get-care/your-health'
NEXT_PUBLIC_ONE_ON_ONE_HEALTH_SUPPORT_URL='https://test-bluecare.bcbst.com/get-care/one-on-one-help'
NEXT_PUBLIC_WELLTUNED_BLOCK_URL='https://bcbstwelltuned.com/'
NEXT_PUBLIC_PORTAL_BANK_DRAFT_FORM='https://test.bcbst.com/docs/brokers/individual/Bank_Draft_Form.pdf'

#Redirection URL's
NEXT_PUBLIC_SILVER_FIT=https://www.silverandfit.com/
NEXT_PUBLIC_ALIGHT=https://mymedicalally.alight.com/s/login/
NEXT_PUBLIC_HINGE_HEALTH=https://hinge.health/bcbstnfi
NEXT_PUBLIC_QUEST_SELECT=https://www.questselect.com/
NEXT_PUBLIC_MEDICAL_CLAIM_FORM='https://test.bcbst.com/docs/manage-my-plan/get-a-form/subscriber-claim-form.pdf'
NEXT_PUBLIC_PRESCRIPTION_CLAIM_FORM='https://test.bcbst.com/docs/prescription-claim-form.pdf'
NEXT_PUBLIC_DENTAL_CLAIM_FORM='https://test.bcbst.com/members/dental/dentalclaimform.pdf'
NEXT_PUBLIC_VISION_CLAIM_FORM='https://test.bcbst.com/members/vision/vision-claim-form.pdf'
NEXT_PUBLIC_BREAST_PUMP_CLAIM_FORM='https://test.bcbst.com/members/breast-pump-claim-form.pdf'
NEXT_PUBLIC_SHOP_OVER_THE_COUNTER='https://www.shopbcbstotc.com/'

#PingProtect
NEXT_PUBLIC_ENV_ID='DEV'
NEXT_PUBLIC_PORTAL_ERROR_URL='https://www.bcbst.com/error/'
NEXT_PUBLIC_PORTAL_CONTACT_US_URL='https://test.bcbst.com/contact-us'
NEXT_PUBLIC_ABLETO=https://member.ableto.com/bcbst/

#External APP Iframe URL's
NEXT_PUBLIC_ANWAS_31_URL='https://anwas31.bcbst.com:13130/secure/restricted/apps/'

NEXT_PUBLIC_MEMBER_BASE_HREF='https://test.bcbst.com/'
#Qualtrics
NEXT_PUBLIC_PORTAL_QUALTRICS_URL='https://test-bcbst.qualtrics.com/jfe/form'
