NEXT_PUBLIC_PROXY=false
ES_API_URL=https://api2.bcbst.com/gtest/soa/api/entsvcs
ES_API_PING_CREDENTIALS='clientId:3cf17f71-5d6f-4210-98d5-57e43f8f67af;clientSecret:axywwdGJG-XSox5JQ3-r8Nta1LzC2xmRJaL.xaPycFJA6w0F3p_vCutCqymqXVI-'
PING_TOKEN_URL=https://sso2.bcbst.com/as/token.oauth2
PING_CLIENT_ID=PORTALSVCS_API_GDC
PING_CLIENT_SECRET=TrzrjMHOJ8AeTxT0UwEduw9SUlsaVMx3dNZccr0lv8tFBjZaxAQM5P9ElaipElQ9
PING_CLIENT_USERNAME=GD_SI_MemPrtl_T
PING_CLIENT_PASSWORD='bCAW#2fe|uyUlEdr'
NEXT_PUBLIC_REGISTER_NEW_ACCOUNT=https://test.bcbst.com/register-member/
NEXT_PUBLIC_PASSWORD_RESET=https://test.bcbst.com/forgot-password/

#Redirection URL's
NEXT_PUBLIC_SILVER_FIT=https://www.silverandfit.com/
NEXT_PUBLIC_ALIGHT=https://mymedicalally.alight.com/s/login/
NEXT_PUBLIC_HINGE_HEALTH=https://hinge.health/bcbstnfi